MONGODB_URL= mongodb+srv://test:test@cluster0.gtyyg.mongodb.net/ecomm?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = #r\-.>Q%^{%\RhF7DM2mQCRAMsHzPB)t,C<)9_`{u:_4wzTb&,
REFRESH_TOKEN_SECRET = k[U#Mmc@x7vddB4Ps7`tQyg&="5N=>T4f4Ngf$Z2}`.x`hhat&:y~/7(Tze-#&4h\;K6J~AHyYM"Uwvzv}QHq%2t4]E5'd-dMhM\

CLOUD_NAME = dal8hy7ap
CLOUD_API_KEY = 433981732172111 
CLOUD_API_SECRET =  DIc9aBxTe-3gG97urmweEp-a5vM